### Week 7 Assignment: Movie Ratings
#### By Billy Cole

So I chose some Oscar winners and Hopefuls.  Asked a couple of friends and family members if they liked those movies and entered they ratings into a csv file

In [3]:
import pandas as pd
import numpy as np

### Import the csv:

In [12]:
movies = pd.read_csv("https://raw.githubusercontent.com/WilliamJCole/IS352_Week_7/master/movie_reviews.csv")
movies

,Reviewers,Arrival,Passengers,Hidden Figures,La La Land,Moonlight,Zootopia
0,Francine,5.0,1.0,5.0,2,NaN,5.0
1,Bill,NaN,2.0,NaN,3,5.0,4.0
2,Alex,NaN,NaN,5.0,2,5.0,4.0
3,Meredith,5.0,2.0,5.0,5,NaN,5.0
4,A.J.,5.0,3.0,5.0,5,NaN,NaN

### Average the ratings:

In [13]:
movies = movies.set_index('Reviewers')
revavg = movies.mean(axis=1).round(decimals=0)

movieavg = movies.mean().round(decimals=0)

revavg

Reviewers
Francine     4.0
Bill         4.0
Alex         4.0
Meredith     4.0
A.J.         4.0
dtype: float64

In [14]:
movieavg

Arrival           5.0
Passengers        2.0
Hidden Figures    5.0
 La La Land       3.0
Moonlight         5.0
Zootopia          4.0
dtype: float64

### Now we must normalize the ratings:

##### Here is a calculation that is used to calculate normalization:

![alt text](http://bi-analytics.org/uploads/monthly_2017_02/norm.png.734e9f7c5ed4fd68a5b5b9a74309af80.png)

In [15]:
movies_tp = movies.T
moviesnormal = (movies_tp - movies_tp.min()) / (movies_tp.max() - movies_tp.min())
moviesnormal

Reviewers       Francine       Bill      Alex  Meredith  A.J.
Arrival              1.00       NaN       NaN       1.0   1.0
Passengers           0.00  0.000000       NaN       0.0   0.0
Hidden Figures       1.00       NaN  1.000000       1.0   1.0
 La La Land          0.25  0.333333  0.000000       1.0   1.0
Moonlight             NaN  1.000000  1.000000       NaN   NaN
Zootopia             1.00  0.666667  0.666667       1.0   NaN

#### Then we must split up the reviews by user and movies

In [16]:
movies_norm = moviesnormal.mean(axis=1).round(decimals=5)
user_norm = moviesnormal.mean().round(decimals=5)

user_norm

Reviewers
Francine     0.65000
Bill         0.50000
Alex         0.66667
Meredith     0.80000
A.J.         0.75000
dtype: float64

In [17]:
movies_norm

Arrival           1.00000
Passengers        0.00000
Hidden Figures    1.00000
 La La Land       0.51667
Moonlight         1.00000
Zootopia          0.83333
dtype: float64

#### Now we must average the ratings:

In [18]:
movies_norm = moviesnormal.mean(axis=1).round(decimals=5)
user_norm = moviesnormal.mean().round(decimals=5)

user_norm

Reviewers
Francine     0.65000
Bill         0.50000
Alex         0.66667
Meredith     0.80000
A.J.         0.75000
dtype: float64

In [19]:
movies_norm

Arrival           1.00000
Passengers        0.00000
Hidden Figures    1.00000
 La La Land       0.51667
Moonlight         1.00000
Zootopia          0.83333
dtype: float64

## Conclusion:

Normalizing ratings gives better insight into the worth of each voter and weather or not they give appropriate scores to movies. It does however take awa from some votes by giving 0's to movies who have scored higher such as Passengers which was not well recieved, it was given at least a 3.

## Extra Credit: Standardization:

#### Here is the calculation for Standardizaiton:

![alt text](http://bi-analytics.org/uploads/monthly_2017_02/stand.png.8afcd54950adc5134383de8bb625ebc4.png)

In [20]:
moviesstd = (movies_tp - movies_tp.mean()) / (movies_tp.std())
moviesstd

Reviewers       Francine       Bill      Alex  Meredith  A.J.
Arrival          0.718185       NaN       NaN  0.447214   0.5
Passengers      -1.333772 -1.161895       NaN -1.788854  -1.5
Hidden Figures   0.718185       NaN  0.707107  0.447214   0.5
 La La Land     -0.820783 -0.387298 -1.414214  0.447214   0.5
Moonlight             NaN  1.161895  0.707107       NaN   NaN
Zootopia         0.718185  0.387298  0.000000  0.447214   NaN

In [21]:
moviesavg_std = moviesstd.mean(axis=1).round(decimals=5)
useravg_std = moviesstd.mean().round(decimals=5)

useravg_std

Reviewers
Francine    -0.0
Bill         0.0
Alex         0.0
Meredith    -0.0
A.J.         0.0
dtype: float64

In [22]:
moviesavg_std

Arrival           0.55513
Passengers       -1.44613
Hidden Figures    0.59313
 La La Land      -0.33502
Moonlight         0.93450
Zootopia          0.38817
dtype: float64